1111111111111111111111111111111
10P0000001MMMMMMMMMMMMMMM1MMMM1
1000000001MMMMMMMMMMMMMMMMMMMM1
100000C001MMMMMMMMMMMMMMM111111
1000000001MMMMMMM000000000MMMM1
100000E001MMMMMMM000000000MMMM1
1111111111MMMMMMM000000000MMMM1
1MMMMMMMMMMMMMMMM000000000MMMM1
1MMMMMMMMMMMMMMMM000000000MMMM1
1MMMMMMMMMMMMMMMM000000000MMMM1
1MMMMMMMM00000000000000000MMMM1
1MMMMMMMM00000000000000000MMMM1
1MMMMMMMM00000000000000000MMMM1
1MMMMMMMM000000000MMMMMMMMMMMM1
1MMMMMMMM000000000MMMMMMMMMMMM1
1MMMMMMMM000000000MMMMMMMMMMMM1
1MMMMMM00000000000MMMMMMMMMMMM1
1MMMMMM000000MMMMMMMMMMMMMMMMM1
1MMMMMM000000MMMMMMMMMMMMMMMMM1
1MMMMMM000000MMMMMMMMMMMMMMMMM1
1MMMMMMMMMMMMMMMMMMMMMMMMMMMMM1
1MMMMMMMM1MMMMMMMMMMMMMMMMMMMM1
1111111111111111111111111111111
